# asp.netcore-JsonResourceLocalizer

./: JsonResourceLocalizer.sln  README.md
JsonResourceLocalizer/: JsonResourceLocalizer.csproj  Program.cs  Startup.cs
JsonResourceLocalizer/Constants/: DataAnnotationKeys.cs
JsonResourceLocalizer/Controllers/: LocalizationController.cs
JsonResourceLocalizer/Properties/: launchSettings.json
JsonResourceLocalizer/Resources/: Info.en.json  Info.es.json  Validation.en.json  Validation.es.json  Warn.en.json  Warn.es.json
JsonResourceLocalizer/ViewModels/: StudentViewModel.cs
JsonResourceLocalizerLibrary/: JsonResourceLocalizerLibrary.csproj
JsonResourceLocalizerLibrary/Extensions/: JsonLocalizationServiceCollectionExtensions.cs  JsonStringLocalizerLoggerExtensions.cs
JsonResourceLocalizerLibrary/Localizers/: IStringLocalizerService.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  StringLocalizerService.cs
JsonResourceLocalizerLibrary/Messages/: Error.cs  Info.cs  SystemError.cs  Validation.cs  Warn.cs
