<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Shell Fps core asembley for resource Localization.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Copyright>© 2018 Royal Dutch Shell. All rights reserved.</Copyright>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\StringLocalizerFactoryExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

</Project>
